server {
    listen 80 default_server;

    #Add a server_name entry for each mapped domain
    server_name localhost;


    root /usr/share/nginx/html;
    access_log /dev/stdout;
    error_log /dev/stderr;
    index index.html;

    ## Include extra security
    include globals/htmlglobal.conf;

    error_page 404 /404.html;
        location = /404.html {
                root /usr/share/nginx/html;
                internal;
        }
}
